MATE_DISCRETAS/Dos.xaml

<Window x:Class="MATE_DISCRETAS.Dos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATE_DISCRETAS"
        mc:Ignorable="d"
        Title="Dos" Height="450" Width="800">
    <Grid>
        <Button x:Name="igual" Content="=" HorizontalAlignment="Left" Margin="585,235,0,0" VerticalAlignment="Top" Width="75" Click="Igual_Click"/>
        <TextBlock x:Name="ver" HorizontalAlignment="Left" Margin="76,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="75"/>
        <DataGrid x:Name="tablasuma1" Margin="16,35,473.8,229.6" Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="proposicion1" Binding="{Binding uno}" Header="1"/>
                <DataGridTextColumn x:Name="proposicion2" Binding="{Binding dos}" Header="2"/>
                <DataGridTextColumn x:Name="cuadro3" Binding="{Binding tres}" Header="3"/>
            </DataGrid.Columns>


        </DataGrid>
        <TextBlock x:Name="ver_Copy" HorizontalAlignment="Left" Margin="181,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="75"/>
        <TextBlock x:Name="ver_Copy1" HorizontalAlignment="Left" Margin="81,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="75"/>
        <TextBlock x:Name="ver_Copy2" HorizontalAlignment="Left" Margin="211,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="115"/>

        <Button x:Name="p" Margin="295,235,453.6,155" RenderTransformOrigin="0.562,0.493" Click="P_Click">p</Button>
        <Button x:Name="q" Margin="360,235,388.6,155" RenderTransformOrigin="0.562,0.493" Click="Q_Click" >q</Button>
        <Button x:Name="suma" Margin="430,235,318.6,155" RenderTransformOrigin="0.562,0.493" Click="Suma_Click" >+</Button>

        <Button x:Name="r" Margin="500,235,248.6,155" RenderTransformOrigin="0.562,0.493" Click="R_Click">r</Button>
        <TextBlock x:Name="resultado" Margin="331,180,287.6,200" RenderTransformOrigin="0.5,0.5"/>


    </Grid>
</Window>
