MATE_DISCRETAS/equivalencias.xaml

<UserControl x:Class="MATE_DISCRETAS.equivalencias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MATE_DISCRETAS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,391,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ver" HorizontalAlignment="Left" Margin="118,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="30"/>
        <TextBlock x:Name="ver_Copy" HorizontalAlignment="Left" Margin="80,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="32"/>
        <TextBlock x:Name="ver_Copy1" HorizontalAlignment="Left" Margin="38,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="30"/>
        <ComboBox x:Name="prop1" Margin="5,317,271.6,98" SelectionChanged="prop1_SelectionChanged" Visibility="Visible" RenderTransformOrigin="0.502,0.503">
            <ComboBoxItem x:Name="p1" Content="p"/>
            <ComboBoxItem x:Name="q1" Content="q"/>
            <ComboBoxItem x:Name="r1" Content="r"/>
            <ComboBoxItem x:Name="s1" Content="s"/>


        </ComboBox>

        <ComboBox x:Name="prop2" Margin="110,317,159.6,98" SelectionChanged="prop2_SelectionChanged" Visibility="Visible" RenderTransformOrigin="0.5,0.503">
            <ComboBoxItem x:Name="p2" Content="p"/>
            <ComboBoxItem x:Name="q2" Content="q"/>
            <ComboBoxItem x:Name="r2" Content="r"/>
            <ComboBoxItem x:Name="s2" Content="s"/>
        </ComboBox>


        <ComboBox x:Name="signo" Margin="58,317,218.6,98" SelectionChanged="signo_SelectionChanged" Visibility="Visible" RenderTransformOrigin="0.5,0.503">
            <ComboBoxItem x:Name="sumas" Content="+"/>
            <ComboBoxItem x:Name="multiplicacion" Content="*"/>
            <ComboBoxItem x:Name="division" Content="/"/>
            <ComboBoxItem x:Name="negacion" Content="-"/>
        </ComboBox>
        <RadioButton x:Name="negativo2" Content="negativo" HorizontalAlignment="Left" Margin="31,270,0,0" VerticalAlignment="Top"  Height="15" Width="65" Checked="Negativo_Checked"/>
        <Button x:Name="igual" Content="=" HorizontalAlignment="Left" Margin="108,47,0,0" VerticalAlignment="Top" Width="75" Click="Igual_Click" Height="19"/>
        <TextBlock x:Name="ver_Copy2" HorizontalAlignment="Left" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="115"/>
        <TextBlock x:Name="ver_Copy3" HorizontalAlignment="Left" Margin="250,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="30"/>
        <TextBlock x:Name="ver_Copy4" HorizontalAlignment="Left" Margin="301,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="32" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ver_Copy5" HorizontalAlignment="Left" Margin="27.4,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="30" Grid.Column="1"/>
        <ComboBox x:Name="prop3" Margin="226,317,50.6,98" SelectionChanged="prop3_SelectionChanged" Visibility="Visible" RenderTransformOrigin="0.502,0.503">
            <ComboBoxItem x:Name="p3" Content="p"/>
            <ComboBoxItem x:Name="q3" Content="q"/>
            <ComboBoxItem x:Name="r3" Content="r"/>
            <ComboBoxItem x:Name="s3" Content="s"/>


        </ComboBox>
        <ComboBox x:Name="prop4" Margin="10.4,317,0,98" SelectionChanged="prop4_SelectionChanged" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left" Width="79">
            <ComboBoxItem x:Name="p4" Content="p"/>
            <ComboBoxItem x:Name="q4" Content="q"/>
            <ComboBoxItem x:Name="r4" Content="r"/>
            <ComboBoxItem x:Name="s4" Content="s"/>
        </ComboBox>
        <ComboBox x:Name="signo2" Margin="279,317,5.6,98" SelectionChanged="signo2_SelectionChanged" Visibility="Visible" RenderTransformOrigin="0.503,0.503">
            <ComboBoxItem x:Name="sumas1" Content="+"/>
            <ComboBoxItem x:Name="multiplicacion1" Content="*"/>
            <ComboBoxItem x:Name="division1" Content="/"/>
            <ComboBoxItem x:Name="negacion1" Content="-"/>
        </ComboBox>
        <Button Content="=>" HorizontalAlignment="Left" Margin="173,317,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="Button_Click"/>
        <DataGrid x:Name="tablasuma1" Margin="188,17,75.8,292" Visibility="Visible" RenderTransformOrigin="0.24,0.54" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="proposicion5" Binding="{Binding uno}" Header="1"/>
                <DataGridTextColumn x:Name="proposicion6" Binding="{Binding dos}" Header="2"/>
                <DataGridTextColumn x:Name="proposicion7" Binding="{Binding tres}" Header="3"/>
                <DataGridTextColumn x:Name="proposicion8" Binding="{Binding cuatro}" Header="4"/>
                <DataGridTextColumn x:Name="proposicion9" Binding="{Binding cinco}" Header="5"/>
                <DataGridTextColumn x:Name="proposicion10" Binding="{Binding seis}" Header="6"/>
            </DataGrid.Columns>


        </DataGrid>


        <DataGrid x:Name="tablasuma2" Margin="188,17,75.8,292" Visibility="Visible" RenderTransformOrigin="0.24,0.54" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding uno}" Header="1"/>
                <DataGridTextColumn  Binding="{Binding dos}" Header="2"/>
                <DataGridTextColumn  Binding="{Binding tres}" Header="3"/>
                <DataGridTextColumn  Binding="{Binding cuatro}" Header="4"/>
                <DataGridTextColumn  Binding="{Binding cinco}" Header="5"/>
                <DataGridTextColumn  Binding="{Binding seis}" Header="6"/>
                <DataGridTextColumn  Binding="{Binding siete}" Header="7"/>
            </DataGrid.Columns>


        </DataGrid>
        <TextBlock x:Name="resultado2" HorizontalAlignment="Left" Margin="250,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="115"/>
        <TextBlock x:Name="resultado1" HorizontalAlignment="Left" Margin="46,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="115"/>
        <ComboBox x:Name="prop31" HorizontalAlignment="Left" Margin="226,369,0,0" VerticalAlignment="Top" Width="44" SelectionChanged="Prop31_SelectionChanged" Height="22">
            <ComboBoxItem Content="p"/>
            <ComboBoxItem Content="q"/>
            <ComboBoxItem  Content="r"/>
            <ComboBoxItem  Content="s"/>


        </ComboBox>

        <ComboBox x:Name="signo22" HorizontalAlignment="Left" Margin="282,369,0,0" VerticalAlignment="Top" Width="36" Height="22" Grid.ColumnSpan="2" SelectionChanged="Signo22_SelectionChanged" >
            <ComboBoxItem Content="+"/>
            <ComboBoxItem  Content="*"/>
        </ComboBox>
        <ComboBox x:Name="prop41" Margin="45.4,369,9.8,59" SelectionChanged="Prop41_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="p"/>
            <ComboBoxItem  Content="q"/>
            <ComboBoxItem  Content="r"/>
            <ComboBoxItem  Content="s"/>



        </ComboBox>
        <TextBlock x:Name="resultado3" HorizontalAlignment="Left" Margin="243,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="115" Grid.ColumnSpan="2"/>
        <TextBlock  x:Name="resoluciondeteorema" HorizontalAlignment="Left" Margin="99,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="219"/>
        <RadioButton Content="Positvo" HorizontalAlignment="Left" Margin="31,241,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>



    </Grid>
</UserControl>
